/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  background-color: black;
}

.container-main {
  width: 500px;
  height: 600px;
  margin: auto;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.display-box {
  width: 80%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: end;
  font-size: 60px;
  padding-right: 10px;
  color: white;
  background-color: black;
  border: 2px solid white;
}

.keys-box {
  width: auto;
  height: auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.keys {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 0;
  padding: 0;
  font-size: 30px;
  color: white;
  background-color: rgb(71, 71, 71);
}

.specialKey {
  color: black;
  background-color: rgb(184, 184, 184);
}

.specialKey2 {
  background-color: rgb(245, 184, 17);
}